{
	"name" : "php/lang",
	"description" : "php OO language wrapper",
	"type" : "library",
	"homepage" : "http://www.php.net/manual/langref.php",
	"keywords" : [
		"php",
		"lang"
	],
	"autoload" : {
		"psr-4" : {
			"php\\lang\\" : "src/lang"
		}
	},
	"require" : {
		"php/math" : "dev-master"
	}
}